import wollok.game.*
import hector.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja de Héctor")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(hector)
 	game.addVisual(new Maiz())
	game.addVisual(new Tomaco())
	game.addVisyal(new Trigo()) // Se agrega a modo de prueba
 	//TECLADO
	keyboard.r().onPressDo {hector.regar(planta)}
	keyboard.c().onPressDo {hector.cosechar(planta)}
	keyboard.v().onPressDo {hector.vender(cosecha)}
	keyboard.a().onPressDo {hector.ponerAspersor()}
 	//  COMIENZA
	game.start()
}
